# ARChemistry

./: ARChemistry_Pipeline.txt  ARChemistry_Pipeline_Final.txt  BuildErrors.txt  BuildWarnings.txt  Implementation_Comparison.txt  README.txt  README_Final.txt  Thesis Report.docx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joshs/archemistry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshs/archemistry/: MainActivity.kt
app/src/main/java/com/joshs/archemistry/graph/: MolecularGraph.kt
app/src/main/java/com/joshs/archemistry/reaction/: Reagent.kt
app/src/main/java/com/joshs/archemistry/rendering/: MoleculeRenderer.kt
app/src/main/java/com/joshs/archemistry/ui/: ARScreen.kt  BackendVisualizationScreen.kt  CropActivity.kt  CropScreen.kt  CustomCropActivity.kt  DebugLogScreen.kt  MainScreen.kt
app/src/main/java/com/joshs/archemistry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshs/archemistry/utils/: Logger.kt
app/src/main/java/com/joshs/archemistry/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_custom_crop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: cropper_path.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/joshs/archemistry/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/joshs/archemistry/core/network/: ApiService.kt  RetrofitClient.kt
feature_ar_product/: build.gradle.kts
feature_ar_product/src/main/java/com/joshs/archemistry/feature_ar_product/: ArProductScreen.kt
feature_backend_vis/: build.gradle.kts
feature_reactant/: build.gradle.kts
feature_reactant/src/main/java/com/joshs/archemistry/feature_reactant/: ReactantScreen.kt  ReactantViewModel.kt  UriHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_chemistry/: build.gradle.kts
lib_testing/: build.gradle.kts
opencv/: build.gradle
