[versions]
agp = "8.6.0" # Updated to match androidx.core requirements
kotlin = "1.9.22"
coreKtx = "1.13.1" # Downgraded for compileSdk 34 compatibility
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.7.0" # Downgraded for compileSdk 34 compatibility
activityCompose = "1.9.0" # Downgraded for compileSdk 34 compatibility
composeBom = "2024.05.00" # Downgraded for compatibility (as per README suggestion)
lifecycle = "2.8.2" # Add lifecycle version
composeMaterialIcons = "1.6.7" # Add material icons version (often matches compose compiler/bom)
accompanist = "0.34.0" # Version for Accompanist libraries
material = "1.12.0" # Version for Material Components library
gson = "2.10.1" # Version for Gson library
# Added versions for project dependencies
navigationCompose = "2.7.7"
imageCropper = "4.6.0"
retrofit = "2.11.0"
okhttpLogging = "4.12.0" # Compatible with Retrofit 2.11.0
retrofitConverterGson = "2.11.0"
cdk = "2.9"
arcore = "1.48.0"
sceneview = "2.3.0"
kotlin-stdlib = "1.9.22" # Explicitly add for non-android modules
coil = "2.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Added libraries for project dependencies
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
vanniktech-image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "imageCropper" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }
squareup-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterGson" }
cdk-core = { group = "org.openscience.cdk", name = "cdk-core", version.ref = "cdk" }
cdk-smiles = { group = "org.openscience.cdk", name = "cdk-smiles", version.ref = "cdk" }
cdk-sdg = { group = "org.openscience.cdk", name = "cdk-sdg", version.ref = "cdk" }
# Add other non-AWT CDK modules (e.g., cdk-structgen, cdk-forcefield, cdk-io) here when needed
google-arcore = { group = "com.google.ar", name = "core", version.ref = "arcore" }
sceneview-ar = { group = "io.github.sceneview", name = "arsceneview", version.ref = "sceneview" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIcons" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib"}
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Removed kotlin-compose plugin definition - it's applied in app/build.gradle.kts with version controlled by composeOptions

